NODE_ENV=production
development
PORT=3000
DATABASE=mongodb+srv://AppX:<PASSWORD>@cluster0.jqeeu.mongodb.net/AppX?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ffl6z6Z2hS9o2J4j

JWT_SECRET=utred-son-of-utred-of-bebbanburg
JWT_EXPIRES_IN=300000
JWT_COOKIE_EXPIRES_IN=300000


SENDGRID_API_KEY=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

